SECRET_KEY=django-insecure-s(+xmz+vst1#iz-!g@26it_p_(-hv2#$$t@sgwrnq431drij1r
DEBUG=True
GRAPHHOPPER_API_KEY=ef848d5d-2148-41ba-a188-5a91c039a94f
ALLOWED_HOSTS=*

# YugaByteDB sozlamalari
DATABASE_URL=postgresql://postgres:HrBtEFVxnSTElgKreBBWAbcvYhuQEwlF@viaduct.proxy.rlwy.net:34483/railway

PGHOST=viaduct.proxy.rlwy.net
PGPORT=34483
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=HrBtEFVxnSTElgKreBBWAbcvYhuQEwlF



STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
